.hot-artist-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px 8px;

	.col-span-1 {
		grid-column: span 1;
		height: 100%;
	}
	.col-span-2 {
		grid-column: span 2;
		height: 100%;
	}

	.small-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px 8px;
		.col {
			grid-column: span 1;
		}
	}
}
